div {
    width: 400px;
    height: 200px;
    background-size: 100% 100%;
    
}
.box1 {
    background: url('../../imgs/0.jpg') no-repeat;
}
/* // &.box1 {
    //     // background: url('../../imgs/0.jpg') no-repeat;
    // }
    // &.box2 {
    //     // background: url('../../imgs/1.jpg') no-repeat;
    // }
    // &.box3 {
    //     // background: url('../../imgs/2.jpg') no-repeat;
    // } */