div {
    width: 300px;
    height: 200px;
    background-size: 100% 100%;
    &.box1 {
        background: url('./image/0.jpg') no-repeat;
    }
    &.box2 {
        background: url('./image/1.jpg') no-repeat;
    }
    &.box3 {
        background: url('./image/2.jpg') no-repeat;
    }
}
